# webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/webservice/springboot/: Application.java  HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/webservice/springboot/config/: WebConfig.java
src/main/java/com/webservice/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/webservice/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/webservice/springboot/domain/: BaseTimeEntity.java
src/main/java/com/webservice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/webservice/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/webservice/springboot/service/posts/: PostsService.java
src/main/java/com/webservice/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/webservice/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-real.properties
src/main/resources/templates/: index.mustache
src/test/java/com/webservice/springboot/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/webservice/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/webservice/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/webservice/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/webservice/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
